<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#2196F3</color>-->
    <!--<color name="colorPrimaryDark">#1976D2</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorPrimary">#1F1F1F</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#76FF03</color>

    <color name="colorBackground">#101010</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#DDDDDD</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
